<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pelo Rei</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <h1>Pelo Rei</h1>
        <div id="vidas-container">
            
        </div>
        <div id="story-container">
            <p id="story-text">Bem-vindo ao reino de Fahrul. Sua aventura começa agora...</p>
        </div>
        <div id="choices-container">
            <!-- As opções serão adicionadas dinamicamente aqui -->
        </div>
        <button id="next-button">Próxima</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
