body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: auto;
    background-image: url("imagens/Design\ sem\ nome.jpg");       
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
       
    
}

.game-container {
    text-align:center;
    width: 100%;
    max-width: 1000px;
    background-image:url(imagens/Design\ sem\ nome.png);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: contain; 
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#story-container {
    margin-bottom: 20px;
}

#story-text {
    font-size: 18px;
    margin: 0;
}

#choices-container {
    margin: 20px 0;
}

.choice-button {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #4543d6;
    color: #000000;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.choice-button:hover {
    background-color: #bd3535;
}

